<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_span="2"
            android:text="Dak's Weight Tracker App"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_span="2"
            android:text="Enter your login information below:"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="18dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Username:"
            android:textStyle="bold"
            android:textSize="24sp" />
        <EditText
            android:id="@+id/userName"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Password:"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/loginSubmit"
            android:layout_column="1"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="24sp"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="24dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="New to the app?"
            android:textStyle="bold"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginBottom="18dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/createAccount"
            android:layout_column="1"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="24sp"
            android:backgroundTint="@color/black"/>
    </TableRow>
</TableLayout>
