<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TableRow>
                <Button
                    android:id="@+id/addWeight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Add Weight"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/goalWeight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Update Goal"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:backgroundTint="@color/black"
                    android:layout_marginBottom="5dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="36sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textSize="36sp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
        </TableLayout>
    </LinearLayout>
</ScrollView>